.services {
  @include on-small-desktop {
    margin-top: 103px;
  }

  &__text-block {
    grid-column: 1 / -1;
    width: 264px;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-small-desktop {
      grid-column: 1 / 5;
    }

    @include on-small-desktop {
      width: 292px;
    }

    @include on-design {
      width: 362px;
    }

    &--titled {
      margin-bottom: 16px;
    }

    &--title {
      font-size: 32px;
      line-height: 130%;
      margin-bottom: 24px;
    }

    &--description {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 48px;

      @include on-tablet {
        margin-bottom: 56px;
      }
    }
  }

  &-process-card__block {
    grid-column: 1 / -1;

    @include on-tablet {
      margin: 0 auto;
    }

    @include on-small-desktop {
      grid-column: 7 / 13;
    }

    display: flex;
    flex-direction: column;
    gap: 24px;

    @include on-tablet {
      gap: 30px;
      flex-flow: row wrap;
      width: 558px;
    }
  }
}
